* {
  margin: 0;
  padding: 0;
}
a {
  color: #000;
  color: inherit;
  text-decoration: none;
}

body {
  font-family: 'Reenie Beanie';
  text-align: center;
  background-image: url(../images/newspapers.JPG);
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  overflow-x: hidden;
}

h1 {
  font-family: 'Grand Hotel';
}

.vam {
  display: table-cell;
  vertical-align: middle;
}

header {
  #headerBG {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  h1, h2 {
    color: #ffffff;
  }


}

header, article {
  position: relative;
}

.centered {
  text-align: center;
  margin: 0 auto;
  position: relative;
}

nav {
  height: 50px;
  overflow: hidden;
}
#menubar {
  height: 50px;
  overflow-y: hidden;
  width: 100%;
  background-color: #333;
  color: #fff;
  z-index: 3;
  top: 0;
  > li {
    float: left;
    list-style: none;
    width: 100%;
    height: 50px;
    font-size: 45px;
  }
}


.line {
  margin-top: 50px;
  width: 50%;
  border-right: 1px #ccc dotted;
  height: 100px;
}
.line-top {
  border-top: 1px #ccc dotted;
  border-top-right-radius: 10px;
}
.line-bottom {
  width: 0;
  padding-right: 50%;
  margin-left: 50%;
  margin-top: 0;
  border-bottom: 1px #ccc dotted;
  border-left: 1px #ccc dotted;
  border-bottom-left-radius: 10px;
}
.box {
  border: 1px #ccc dotted;
  border-radius: 10px;
  padding: 10px;
  position: relative;
  margin: 0 auto;
  > iframe {
    width: 100%;
  }
}
.blockdate {
  width: 200px;
  margin: 0 auto;
  border-top: 1px #ccc solid;
  border-bottom: 1px #ccc solid;
  background: rgba(255,255,255,0.2);
  color: #fff;
  font-size: 50px;
}
.comment {
  color: #fff;
  font-size: 30px;
}
.bigcomment {
  margin-top: 20%;
  padding-bottom: 20%;
  font-size: 55px;
  color: #000;
  > p {
    padding-bottom: 30px;
  }
}
.extremeWhite {
  background-color: #fff;
}

.mapDC {
  background-image: url(../images/mapWDC.jpg);
  background-size: cover;
  background-position: center center;
  .box {
    border: 1px #fff dotted;
    background-color: #ffffff;
  }
  .blockdate {
    border: none;
  }
  .line {
    border-right: 1px #fff dotted;
  }
}

.greenApp {
  background-image: url(../images/greenApp.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  .box {
    background-color: rgba(255,255,255,0.8);
  }
}

.metroBlue {
  background-image: url(../images/metroBlue.jpg);
  background-size: cover;
  background-position: center center;
  .box {
    background-color: rgba(255,255,255,0.8);
  }
}

.redCar {
  background-image: url(../images/redcar.jpg);
  background-size: cover;
  background-position: center center;
  .box {
    background-color: rgba(255,255,255,0.8);
  }
}

.blueFountain {
  background-image: url(../images/fountain.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  .box {
    background-color: rgba(255,255,255,0.8);
  }
}

.newYork {
  background-image: url(../images/ny.jpg);
  background-size: cover;
  background-position: center center;
  .box {
    background-color: rgba(255,255,255,0.8);
  }
}

.mirrors {
  background-image: url(../images/mirrors.jpg);
  background-size: cover;
  background-position: center center;
  .box {
    background-color: rgba(255,255,255,0.8);
  }
}

.flowersMay {
  background-image: url(../images/flowers.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  .box {
    background-color: rgba(255,255,255,0.8);
  }
}

.train {
  background-image: url(../images/train.jpg);
  background-size: cover;
  background-position: center center;
  .box {
    background-color: rgba(255,255,255,0.8);
  }
}

.chair {
  background-image: url(../images/chair.jpg);
  background-size: cover;
  background-position: center center;
  .box {
    background-color: rgba(255,255,255,0.8);
  }
}

.jennaBG {
  background-image: url(../images/jenna.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  .box {
    background-color: rgba(255,255,255,0.8);
  }
}

.escape {
  background-image: url(../images/escape.jpg);
  background-size: cover;
  background-position: center center;
  .box {
    background-color: rgba(255,255,255,0.8);
  }
}

.movember {
  background-image: url(../images/moustache.jpg);
  background-size: cover;
  background-position: center center;
  .box {
    background-color: rgba(255,255,255,0.8);
  }
}

.snow {
  background-image: url(../images/snow.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  .box {
    background-color: rgba(255,255,255,0.8);
  }
}

article {
  img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
  }
}

#TWCPeople {
  > li {
    width: 100px;
    height: 100px;
    float: left;
    list-style: none;
    background-color: #000;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    -webkit-transition: background 1s;
    -moz-transition: background 1s;
    -ms-transition: background 1s;
    -o-transition: background 1s;
    transition: background 1s;
    > span {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(255,0,0,0.7);
      color: #ffffff;
      font-size: 25px;
      height: 100%;
      width: 100%;
      opacity: 0;
      -webkit-transition: opacity 1s;-moz-transition: opacity 1s;-ms-transition: opacity 1s;-o-transition: opacity 1s;transition: opacity 1s;
    }
    &:hover {
      background-size: auto 120%;
      > span {
        opacity: 1;
      }
    }
  }
}

.w500 {
  width: 500px;
  max-width: 80%;
}
.mt100 {
  margin-top: 100px;
}
.mt0 {
  margin-top: 0;
}
.fb-post {
  max-width: 100%;
  overflow: hidden;
}
.clear {
  display: block;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clear: both;
}
.noBG {
  background: none;
}
.hidden {
  display: none;
}
.s-white {
  background-color: rgba(255,255,255,0.95);
  .blockdate {
    color: #000;
  }
}
.miniOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: #fff;
  opacity: 0;
}
.smallImages {
  text-align: left;
  overflow: hidden;
  border-radius: 50%;
  width: 60%;
  margin-left: 20%;
  >img {
    float: left;
    width: 50%;
  }
}
.fb-post > a > img {
  margin: -1px 0 -20px -1px;
  width: 101%;
  overflow: hidden;
}
.box > img {
  width: 100%;
  max-width: 100%;
}
.crecom {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: #fff;
}

@media screen and (min-width: 800px) {
  .centered {
    width: 800px;
    .vam {
      width: 800px;
    }
  }

  header {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
  }

  h1 {
    font-size: 100px;
  }

  .s-fix {
    position: fixed;
  }

  .box {
    transform: rotate3d(140,13,-10,81deg);
    -webkit-transform: rotate3d(140,13,-10,81deg);
    -moz-transform: rotate3d(140,13,-10,81deg);
    opacity: 0.7;
    transition: transform 1s, opacity 1s;
    -webkit-transition: transform 1s, opacity 1s;
    -moz-transition: transform 1s, opacity 1s;
    &.full {
      transform: rotate3d(0,0,0,0deg);
      -webkit-transform: rotate3d(0,0,0,0deg);
      -moz-transform: rotate3d(0,0,0,0deg);
      opacity: 1;
    }
  }


  article {
    img {
      max-width: 800px;
    }
  }
}